# Copy this file to `.env` and set your values accordingly
# Rename or copy this file: `cp .env.example .env`

LITELLM_MASTER_KEY=sk-<your-master-key>
LITELLM_SALT_KEY=sk-<your-salt-key>   # Cannot be changed once set; used to encrypt credentials
DATABASE_URL=postgres://<user>:<pass>@<host>:<port>/<dbname>

# Optional variables:
STORE_MODEL_IN_DB=True
PORT=4000